<project>

  <property environment="env"/>

  <path id="classpath.clj">
    <fileset dir=".">
      <include name="${env.OPENEJB_HOME}/lib/*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/java/" destdir="build/classes" includes="**/*.java" 
      classpathref="classpath.clj" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build"/>
    <jar destfile="build/caller.jar">
      <fileset dir="build/classes" includes="**/*.class"/>
      <fileset dir="src/clojure" includes="**/*.clj"/>
    </jar>
  </target>
</project>

